<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }

        .styled-table th,
        .styled-table td {
            padding: 1px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>

    <script>
        var callGetAndEvalNewsAPI = async () => {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify();
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const res = await fetch("/news", requestOptions);
            const json = await res.json();
            const body = json['news'];
            const customer_len = Object.keys(body).length;

            var col = [];
            for (let i = 0; i < customer_len; i++) {
                for (var key in body[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }

            var table = document.createElement("table");

            var tr = table.insertRow(-1);                   // TABLE ROW.

            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            for (var i = 0; i < customer_len; i++) {

                tr = table.insertRow(-1);

                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = body[i][col[j]];
                }
            }

            var divContainer = document.getElementById("newsDetail");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
    </script>

    <title>Get News</title>
</head>
<body>
<h1>AlternusVera: User-Based Factor</h1>
<h2>Project Deadass</h2>
<h2>Allen Wu 015292667 yanshiun.wu@sjsu.edu</h2>

<button type="button" onclick="callGetAndEvalNewsAPI()">GetAndEvalNews</button>
<p class="styled-table" id="newsDetail"></p>
</body>
</html>